# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (for Docker)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mock_interview

# Redis Configuration (for Docker)
REDIS_URL=redis://redis:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=bfqIJ?YWVrIAtmmGs6xr7Xq6NBV!BwwOcQ/46MZrFWZTyXFwlx4EeM7!0fR-=rGVqgFiq2tl!C=/Li5TbIrZDac8wF3Cl0qXAyAs6WEKgGZI7pXzQ=bX7wGtdGyPjAwLQ1ynRfHS2nC1IY4xe=M14W5jXQZhUhxup7iZMnYyXpcFfepfQ2GhreSsmpQrSkycHZ!Jde4g8oYDYoppu99c=rB0!onVUyz-uDjY!Q0TMeWCuJT77JC/UQB?lLtz8-bn

# CORS Configuration
CORS_ORIGIN=http://localhost:5174,http://localhost:5173,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178,http://localhost:5179,http://localhost:5180

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# API Configuration
API_PREFIX=/api/v1